{
  "name": "WhatsCRM",
  "short_name": "WhatsCRM",
  "description": "Relacionamento, atendimento e vendas em um só lugar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#075e54",
  "lang": "pt-BR"
}
